{
  "name": "agentmemory",
  "version": "0.6.0",
  "description": "Persistent memory for AI coding agents -- captures tool usage, compresses via LLM, injects context into future sessions. 12 hooks, 5 MCP tools, 4 skills, real-time viewer.",
  "author": "Rohit Ghumare",
  "license": "Apache-2.0",
  "homepage": "https://github.com/rohitg00/agentmemory",
  "hooks": "../hooks/hooks.json",
  "skills": "../skills/"
}
